# tab-test

./: README.txt
app/: build.gradle
app/src/androidTest/java/net/rdyonline/theappbusinesstest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rdyonline/theappbusinesstest/data/: EmployeeDataPersister.java
app/src/main/java/net/rdyonline/theappbusinesstest/data/employee/: DefaultEmployee.java  EmployeeDataLocal.java
app/src/main/java/net/rdyonline/theappbusinesstest/ui/: RoundedTransformation.java
app/src/main/java/net/rdyonline/theappbusinesstest/ui/employee/: EmployeeActivity.java  EmployeeDetailsFragement.java  EmployeeDetailsFragment.java  EmployeeListAdapter.java  EmployeeListFragment.java
app/src/main/res/layout/: activity_employee.xml  fragment_employee.xml  fragment_employee_details.xml  fragment_employee_list.xml  list_item_employee.xml
app/src/main/res/menu/: menu_employee.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/net/rdyonline/theappbusinesstest/data/: DataPersister.java  DataProvider.java  Employee.java  EmployeeModel.java  Model.java  TabEmployee.java
core/src/main/java/net/rdyonline/theappbusinesstest/data/web/: ConcreteWebApi.java  EmployeeWebApi.java  EmployeeWebData.java  WebApi.java  WebData.java
core/src/main/java/net/rdyonline/theappbusinesstest/data/web/retrofit/: ApiAdapter.java  EmployeeService.java
core/src/test/java/net/rdyonline/theappbusinesstest/data/: EmployeeModelTest.java  TabEmployeeTest.java
core/src/test/java/net/rdyonline/theappbusinesstest/data/web/: EmployeeWebApiTest.java  EmployeeWebDataTest.java
(+2 files in other folders)
