apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'org.jsoup:jsoup:1.7.2'

    testCompile 'junit:junit:4.+'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile 'org.mockito:mockito-all:1.9.5'
    compile 'org.jsoup:jsoup:1.7.2'

}